<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ter-vR-4bP"/>
                        <viewControllerLayoutGuide type="bottom" id="1AZ-cm-qVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-Tm-Ytl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oul-AT-uPU">
                                <rect key="frame" x="0.0" y="597" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="RyB-h4-l79"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fk0-zB-2CN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-xl-AAR">
                                <rect key="frame" x="228" y="597" width="147" height="30"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddx-fN-8hK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xa4-Tm-Ytl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6uk-Lm-n0Z"/>
                            <constraint firstItem="Xa4-Tm-Ytl" firstAttribute="leading" secondItem="Oul-AT-uPU" secondAttribute="leading" id="ELO-lI-Zz4"/>
                            <constraint firstItem="Xa4-Tm-Ytl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JwT-l2-CQk"/>
                            <constraint firstItem="Oul-AT-uPU" firstAttribute="baseline" secondItem="IGA-xl-AAR" secondAttribute="baseline" id="ZRf-El-tNR"/>
                            <constraint firstItem="IGA-xl-AAR" firstAttribute="leading" secondItem="Oul-AT-uPU" secondAttribute="trailing" constant="81" id="kOc-qB-eFd"/>
                            <constraint firstItem="Xa4-Tm-Ytl" firstAttribute="trailing" secondItem="IGA-xl-AAR" secondAttribute="trailing" id="o2w-se-HhO"/>
                            <constraint firstAttribute="trailing" secondItem="Xa4-Tm-Ytl" secondAttribute="trailing" id="soj-yd-a3p"/>
                            <constraint firstItem="Oul-AT-uPU" firstAttribute="top" secondItem="Xa4-Tm-Ytl" secondAttribute="bottom" constant="21" id="uLn-m0-OTd"/>
                            <constraint firstItem="1AZ-cm-qVe" firstAttribute="top" secondItem="Oul-AT-uPU" secondAttribute="bottom" constant="40" id="xXF-kZ-dka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Xa4-Tm-Ytl" id="11J-uv-OVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.60000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
